{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=master;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}
